{
  "name": "Econix - Controle Financeiro",
  "short_name": "Econix",
  "description": "Gestão de finanças pessoais moderna e minimalista.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/192/000000/wallet.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/fluency/512/000000/wallet.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}